_HiStOrY_V2_
$article\040=\040new\040App
$article\040=\040new\040App\134Article
$article->title\040=\040'Router\040Views\040Controller';
$article->introduction\040=\040"Article\0401\040Intro";
$article->content\040=\040"Article\0401\040Content";
$article->published_at\040=\040Carbon\134Carbon::now();
$article->save();
$articles\040=\040App\134Article::all();
exit
$article\040=\040new\040Article;
$article\040=\040new\040Article();
$article\040=\040new\040App\134Article;
$article->title\040=\040"Follow\040Me\040Learn\040Html"
$article->introdution\040=\040"Html\040is\040a\040web\040language"
$article->content\040="Html\040use\040the\040tag\040make\040the\040static\040web,\040and\040today\040let's\040us\040learn\040how\040to\040use\040html\040make\040a\040beautiful\040static\040web."
$article->published_as\040=\040Carbon\134Carbon::now();
$article->save();
$article->save()
$article->introduction\040=\040"Html\040is\040a\040web\040language"
$article->save()
$article->introdution\040=\040"";
$article->save()
$article->save();
$articles\040=\040new\040App\134Article;
$articles->title\040=\040"Follow\040Me\040Learn\040Html"
$articles->introduction\040=\040"Html\040is\040a\040web\040language"
$articles->content\040="Html\040use\040the\040tag\040make\040the\040static\040web,\040and\040today\040let's\040us\040learn\040how\040to\040use\040html\040make\040a\040beautiful\040static\040web."
$articles->published_as\040=\040Carbon\134Carbon::now();
$articles->save();
$a\040=\040new\040\040App\134Article
$a->title\040=\040"Follow\040Me\040Learn\040Html"
$a->introduction\040=\040"Html\040is\040a\040web\040language"
$a->content\040="Html\040use\040the\040tag\040make\040the\040static\040web,\040and\040today\040let's\040us\040learn\040how\040to\040use\040html\040make\040a\040beautiful\040static\040web."
$a->published_as\040=\040Carbon\134Carbon::now();
$a->published_as\040=\040Carbon\134Carbon::now();
exit
$a\040=\040new\040\040App\134Article
$a->introduction\040=\040"Html\040is\040a\040web\040language"
$a->content\040="Html\040use\040the\040tag\040make\040the\040static\040web,\040and\040today\040let's\040us\040learn\040how\040to\040use\040html\040make\040a\040beautiful\040static\040web."
$a->published_at\040=\040Carbon\134Carbon::now();
$a->save();
$b\040=\040new\040App\134Aritcle;
$b\040=\040new\040App\134Article;
$b->title\040=\040"Follow\040Me\040Learn\040Css"
$b->introduction\040=\040"Css\040is\040a\040make\040web\040beautiful\040tool"
$b->content\040=\040"Css\040and\040Html\040together\040can\040make\040a\040beautiful\040web,\040than\040the\040only\040use\040html\040web"
$b->published_at\040=\040Carbon\134Carbon::now();
$b->save();
exit
$article\040=\040new\040App\134Article;
$article->title\040=\040'My\040first\040title';
$article->content\040=\040"content";
$article->published_at\040=\040Carbon\134Carbon::now();
$article->save();
$article->toArray();
$first\040=\040App\134Article::find(1);
$first->title\040=\040"Update";
$first->save();
$first
$second\040=\040App\134Article::where('content','c')->get();
$second\040=\040App\134Article::where('content','content')->get();
$second\040=\040App\134Article::where('co','content')->get();
quit
$article\040=\040new\040Article;
$article\040=\040new\040App/Article;
$article\040=\040new\040App/Article();
$article\040=\040new\040App/Article;
$article\040=\040new\040App\134Article;
$article->title\040=\040"Second\040Title";
$article->content\040=\040"This\040is\040second\040title.";
$article->published_at\040=\040Carbon\134Carbon::now();
$article->save();
$first\040=\040new\040App\134Aricle::find(1);
$first\040=\040new\040App\134Aricle;
$article\040=\040new\040App\134Article;
$article\040=\040new\040App\134Article::find(1);
$article\040=\040new\040App\134Article::find;
$article\040=\040new\040App\134Article;
$article->find(1);
$article
$article->id
$article->title
$article\040=\040$article->find(1);
$article->title\040=\040"First\040Title";
$article->save();
$article->content\040=\040"This\040is\040first\040title.";
$article->save();
$user\040=\040App\134User::find(1);
$user->articles();
$user->articles()
$user->articles
factory('App\134User',50)->create()
exit
factory('App\134Post')->create();
exit
namespace\040App;
$role\040=\040new\040Role;
$role->name\040=\040"admin";
$role->lable\040=\040"Admin";
$role->save();
$role->label\040=\040"Admin";
$role->save();
$role\040=\040new\040Role;
$role->label\040=\040"Admin";
$role->name\040=\040"admin";
$role->save();
$permission\040=\040new\040Permission;
$permission->name\040=\040'edit_form';
$permission->label\040=\040'Edit\040The\040Form';
$permission->save();
$role->givePermission($permission);
exit
$article\040=\040new\040App/Article();
$article\040=\040new\040App/Article;
$article\040=\040new\040Article();
$article\040=\040new\040App\134Article();
$article->title\040=\040'web';
$article->content\040=\040'web';
$article->published_at\040=\040new\040Carbon::now();
$article->published_at\040=\040Carbon::now();
$article->published_at\040=\040App\134Carbon::now();
$article->published_at\040=\040Carbon\134Carbon::now();
$article->save()
exit
factory('App\134Article',\04020)->make();
factory('App\134Article')
$a\040=\040factory('App\134Article')
a
$a
$a\040=\040factory('App\134Article')->make()
$a\040=\040factory('App\134Article')->make();
$a\040=\040factory('App\134Article')->make();
$a\040=\040factory('App\134Article')->make();
$a\040=\040factory('App\134Article')->make();
$a\040=\040factory('App\134Article')->make();
$a\040=\040factory('App\134User')->make();
$a\040=\040factory('App\134Article')->make();
$a\040=\040factory('App\134Article')->make();
$a\040=\040factory('App\134Article')->make();
$a\040=\040factory('App\134Article')->make();
$a\040=\040factory('App\134Article')->make();
exit
$a\040=\040factory('App\134Article')->make();
exit
$a\040=\040factory('App\134Article')->make();
exit
$a\040=\040factory('App\134Article')->make();
exit
$a\040=\040factory('App\134Article')->make();
exit
$a\040=\040factory('App\134Article')->make();
$a\040=\040factory('App\134Article')->make();
exit
$a\040=\040factory('App\134Article')->make();
$a\040=\040factory('App\134Article')->make();
exit
$a\040=\040factory('App\134Article')->make();
exit
$a\040=\040factory('App\134Article')->make();
exit
$a\040=\040factory('App\134Article')->make();
exit
$a\040=\040factory('App\134Article')->make();
$a\040=\040factory('App\134Article')->make();
exit
$a\040=\040factory('App\134Article')->make();
$a\040=\040factory('App\134Article',50)->create();
exit
$a\040=\040factory('App\134User')->make();
factory('App\134User',50)->create();
exit
$a\040=\040factory('App\134Article',50)->create();efadsf
exit
$user\040=\040App/User::find(7);
$user\040=\040App\134User::find(7);
$user->level\040=\0401
$user->save()
exit
